
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>git commands · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Shubo Zhang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git-quick-training.html" />
    
    
    <link rel="prev" href="../notes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Java Quick Review</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../java-quick-review/intro.html">
            
                <a href="../../java-quick-review/intro.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../java-quick-review/contents/chapter01_syntax.html">
            
                <a href="../../java-quick-review/contents/chapter01_syntax.html">
            
                    
                    Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../java-quick-review/contents/chapter02_oo_concepts.html">
            
                <a href="../../java-quick-review/contents/chapter02_oo_concepts.html">
            
                    
                    OO Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../java-quick-review/contents/chapter03_exception.html">
            
                <a href="../../java-quick-review/contents/chapter03_exception.html">
            
                    
                    Exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../java-quick-review/contents/chapter04_collections.html">
            
                <a href="../../java-quick-review/contents/chapter04_collections.html">
            
                    
                    Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../java-quick-review/contents/chapter05_generics.html">
            
                <a href="../../java-quick-review/contents/chapter05_generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../java-quick-review/contents/chapter06_reflection.html">
            
                <a href="../../java-quick-review/contents/chapter06_reflection.html">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../java-quick-review/contents/chapter07_io.html">
            
                <a href="../../java-quick-review/contents/chapter07_io.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../java-quick-review/contents/chapter08_concurrency.html">
            
                <a href="../../java-quick-review/contents/chapter08_concurrency.html">
            
                    
                    Concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../../java-quick-review/contents/chapter09_jdbc.html">
            
                <a href="../../java-quick-review/contents/chapter09_jdbc.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../../java-quick-review/contents/chapter10_lambda-expressions.html">
            
                <a href="../../java-quick-review/contents/chapter10_lambda-expressions.html">
            
                    
                    Lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../../java-quick-review/contents/chapter11_aggregate-operations.html">
            
                <a href="../../java-quick-review/contents/chapter11_aggregate-operations.html">
            
                    
                    Aggregate Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../../java-quick-review/contents/appendix-i_HashMap.html">
            
                <a href="../../java-quick-review/contents/appendix-i_HashMap.html">
            
                    
                    Appendix-HashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../../java-quick-review/contents/appendix-ii_HashMap_ConcurrentHashMap.html">
            
                <a href="../../java-quick-review/contents/appendix-ii_HashMap_ConcurrentHashMap.html">
            
                    
                    Appendix-ConcurrentHashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../../java-quick-review/contents/unit-testing.html">
            
                <a href="../../java-quick-review/contents/unit-testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../../java-quick-review/contents/best_practices_in_implementation.html">
            
                <a href="../../java-quick-review/contents/best_practices_in_implementation.html">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="../../java-quick-review/contents/interview_questions.html">
            
                <a href="../../java-quick-review/contents/interview_questions.html">
            
                    
                    Interview Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="../../java-quick-review/contents/code_style.html">
            
                <a href="../../java-quick-review/contents/code_style.html">
            
                    
                    Code Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="../../java-quick-review/contents/code_tips.html">
            
                <a href="../../java-quick-review/contents/code_tips.html">
            
                    
                    Code Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Notes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../notes.html">
            
                <a href="../notes.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="git-commands.html">
            
                <a href="git-commands.html">
            
                    
                    git commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="git-quick-training.html">
            
                <a href="git-quick-training.html">
            
                    
                    git quick training
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="cmd-commands.html">
            
                <a href="cmd-commands.html">
            
                    
                    cmd commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="aws-big-data-exam.html">
            
                <a href="aws-big-data-exam.html">
            
                    
                    AWS Big Data Exam Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >git commands</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="git-commands">Git Commands</h1>
<h4 id="1-configuration">1. Configuration</h4>
<h4 id="2-remote-repo-commands">2. Remote Repo Commands</h4>
<h4 id="3-make-changes">3. Make Changes</h4>
<h4 id="4-branching-and-merging">4. Branching and Merging</h4>
<h4 id="5-sharing-and-updating-projects">5. Sharing and Updating Projects</h4>
<h4 id="6-git-workflow">6. Git Workflow</h4>
<h4 id="7-git-alias">7. Git Alias</h4>
<h4 id="configuration">Configuration</h4>
<pre><code class="lang-bash">git config --global user.name &quot;[name]&quot;
git config --global user.email &quot;[email address]&quot;

#set http proxy in git config
git config --global http.proxy http://proxyuser:proxypwd@proxy.server.com:8080 
git config -l //view git configs
</code></pre>
<h4 id="remote-repo-commands">Remote Repo Commands</h4>
<pre><code class="lang-bash">git init //initialize a git repo in the current directory

# sets the remote to &quot;notorigin&quot;
git clone https://github.com/user/repo.git -o notorigin 

# set a new remote
git remote add origin https://github.com/user/repo.git 

# change the remote URL for origin
git remote set-url origin https://github.com/user/repo2.git 

# update the local repo with remote tracking branches. 
# Use this if you don&apos;t see you branch using git branch -r
git remote update 

# verify new remote            
git remote -v 

# delete remote repo folder 
git rm -r --cached .idea, and then commit
</code></pre>
<h4 id="git-status">git status</h4>
<pre><code class="lang-bash">git status // lists all new or modified unstaged files
git status -b // show the branch and tracking info
</code></pre>
<h4 id="git-diff">git diff</h4>
<pre><code>Various ways to check your working tree
git diff            //changes in the working tree not yet staged for the next commit
git diff --cached   //Changes between the index and your last commit
                    //what you would be committing if you run &quot;git commit&quot; without &quot;-a&quot; option
git diff HEAD       //Changes in the working tree since your last commit 
                    //what you would be committing if you run &quot;git commit -a&quot;
git diff --staged  //show the difference between staging and the last file version
</code></pre><pre><code>3.2.2 Comparing branches
git diff topic master    //Changes between the tips of the topic and the master branches
git diff topic..master   //Same as above
git diff topic...master  //Changes that occurred on the master branch since when the topic branch was started off it
git diff-tree -r --root 40a450274b128348ec30d69abc51981ea7be20df -- see a full diff-tree
it diff [first-branch]...[second-branch] // Shows content differences between two branches
</code></pre><pre><code>git show [commit] // Outputs metadata and content changes of the specified commit
</code></pre><ul>
<li>diff another branch on one file<pre><code class="lang-bash">git diff ..develop src/rest/server.js
</code></pre>
</li>
</ul>
<h4 id="git-add">git add</h4>
<pre><code> git add &lt;file.name&gt;  //start tracking file.name
 git add -A  //stages All (modified, deleted, untracted, and new files)
 git add -u  //stages modified and deleted, without new
 git add . //stages new and modified, without deleted
</code></pre><h4 id="git-reset">git reset</h4>
<pre><code>git reset HEAD [file.name] //unstage a single file
git reset --hard HEAD //undo commits permanently, reset your local branch to the HEAD commit 
git reset --soft //undo a commit, does not touch the index file or the working tree at all,
                 //but resets the head to &lt;commit&gt;
git reset [commit] // Undoes all commits afer [commit], preserving changes locally
git reset --hard [commit] // Discards all history and changes back to the specified commit
</code></pre><h4 id="git-rm">git rm</h4>
<pre><code>git rm --cached //remove file from the index but not working dir
git rm $(git ls-files --deleted) // With red color(--deleted files), &quot;git add -A&quot; 
                                 //Deleted files become green color. Then &quot;git commit -m &apos;delete files&apos;&quot;
</code></pre><h4 id="git-commit">git commit</h4>
<pre><code>git commit -m [&apos;add a message&apos;] //files are listed in stating area
</code></pre><h4 id="git-branch">git branch</h4>
<pre><code>git branch // list local branches
git branch [branch_name] //create a new branch
git branch -d [branch_name] //delete a branch (locally !!!)
                            //The branch must be fully merged in its upstream branch, or in HEAD if no upstream 
                            //was set with -track or --set-upstream
git branch -D [branch_name] // delete a branch irrespective of ites merged status   
git push origin --delete branch_name // delete a remote branch in GitHub
git push origin : branch_name // delete a remote branch in GitHub
git branch -r //view available local remote branches
git branch -vv //view the tracking branch
git branch -a //List both remote-tracking branches and local branches
git branch -u //setup upstream
git branch --contains [&lt;commit&gt;] //Only list branches which contain the specified commit (HEAD if not specified). 
                                 //Implies --list.
git branch --merged [&lt;commit&gt;] //Only list branches whose tips are reachable from the specified commit 
                               //(HEAD if not specified). Implies --list.
git branch --no-merged [&lt;commit&gt;] //Only list branches whose tips are not reachable from the specified commit 
                                  //(HEAD if not specified). Implies --list.
</code></pre><h4 id="git-checkout">git checkout</h4>
<pre><code>git checkout [file_name] // Discard changes in working directory
git checkout [branch_name] // switch to a new branch
git checkout master  // switch to master branch
git checkout -b [branch_name]// Create a new branch named [new_branch] and start it at [start_point]
git checkout -B [branch_name]// Creates the branch &lt;new_branch&gt; and start it at &lt;start_point&gt;; 
                //if it already exists, then reset it to &lt;start_point&gt;.
git checkout -b [branch_name] master // create a new branch and start it at master                
git checkout --track origin/serverfix // change the tracking branch    
git checkout HEAD --folder1/pom.xml //reset a single file to the HEAD commit
</code></pre><h4 id="git-merge">git merge</h4>
<pre><code>git merge [branch_name]  // merge [branch_name] into master
git merge [branch_name] --commit // Perform the merge and commit the result.
git merge [branch-name] --no-commit // perform the merge but pretend the merge failed and do not autocommit, 
                                    // to give the user a chance to inspect and further tweak the merge 
                                    // result before committing.
git merge --abort // only works when there are conflicts for git merge
</code></pre><h4 id="git-log">git log</h4>
<pre><code>git log // show all changes we have committed so far
git log -p -2 //-p show difference introduced in each commit; -2 limit to 2 enties.
git log --follow [file] // Lists version history for a file, including renames
</code></pre><h4 id="save-fragments-shelve-and-restore-incomplete-changes">Save Fragments: Shelve and restore incomplete changes</h4>
<pre><code>git stash // Temporarily stores all modified tracked files
git stash list //Lists all stashed changesets
git stash pop // Restores the most recently stashed files
git stash drop //Discards the most recently stashed changeset
</code></pre><h4 id="sharing-and-updating-projects">Sharing and Updating Projects</h4>
<pre><code>5.1 git fetch
git fetch [bookmark] // Downloads all history from the repository bookmark
</code></pre><pre><code>5.2 git push
git push [alias] [branch] // Uploads all local branch commits to GitHub
</code></pre><pre><code>5.3 git pull
git pull // Downloads bookmark history and incorporates changes
or git push origin :&lt;branchName&gt;
git push  -- commit master
git push origin --delete &lt;branchName&gt;  -- delete a remote branch
</code></pre><pre><code>git clean -f -X -d -- remove all unstaged files (great for cleaning up after a build)
git show-ref -- shows the refs for the repo (still figuring this out)
git filter-branch --prune-empty --subdirectory-filter lib master -- split out a sub dir into a repository
</code></pre><h4 id="git-workflow">Git Workflow</h4>
<pre><code>6.1 git checkout -b john-dev-2 origin/release-1.0.0 -- check out from a remote branch
</code></pre><pre><code>6.2 git push -u origin john-dev-2 -- push feature branch to remote repo
</code></pre><pre><code>6.3 git pull origin john-dev-2 -- pull feature branch
</code></pre><pre><code>6.4 git push origin :john-dev-2 -- delete the remote feature branch (see the git-scm page)
</code></pre><h4 id="git-alias">Git Alias</h4>
<pre><code>Edit your ~/.gitconfig to add useful git aliases. see (Effective pull requests and other good practices for teams using github)
[alias]
    hist = log --color --pretty=format:\&quot;%C(yellow)%h%C(reset) %s%C(bold red)%d%C(reset) 
    %C(green)%ad%C(reset) %C(blue)[%an]%C(reset)\&quot; --relative-date --decorate
</code></pre><h4 id="git-troubleshooting">Git troubleshooting</h4>
<pre><code>to debug problems with an HTTP proxy set the environmental variable GIT_CURL_VERBOSE=1
The ours merge technique to replace master
git checkout seotweaks
        git merge -s ours master  
        git checkout master  
        git merge seotweaks
</code></pre><h4 id="git-empty-repository">Git empty repository</h4>
<p>You have an empty repository
To get started you will need to run these commands in your terminal.</p>
<p>Configure Git for the first time</p>
<pre><code>git config --global user.name &quot;John Doe&quot;
git config --global user.email &quot;johndoe@yahoo.com&quot;
git config --global -l
</code></pre><p>Working with your repository
I just want to clone this repository
If you want to simply clone this empty repository then run this command in your terminal.</p>
<pre><code>git clone http:github.bryanshubo.git
</code></pre><p>My code is ready to be pushed
If you already have code ready to be pushed to this repository then run this in your terminal.</p>
<pre><code>cd existing-project
git init
git add --all
git commit -m &quot;Initial Commit&quot;
git remote add origin http:github.bryanshubo.git
git push origin master
</code></pre><p>My code is already tracked by Git
If your code is already tracked by Git then set this repository as your &quot;origin&quot; to push to.</p>
<pre><code>cd existing-project
git remote set-url origin http:github.bryanshubo.git
git push origin master
</code></pre><p>git diff --name-only --diff-filter=U</p>
<p>delete local branch:
git branch -d the_local_branch</p>
<pre><code>git checkout -b local-branch-name origin/remote-branch-name // checkout remote-branch-name and name it as local-branch-name

//discard all local changes
git checkout .

//If you want your branch B to look exactly like branch A. You could just do a reset --hard
git checkout branch-B
git reset --hard branch-A
</code></pre><h3 id="git-command-tricks">Git Command Tricks</h3>
<pre><code>A; B    Run A and then B, regardless of success of A
A &amp;&amp; B  Run B if A succeeded
A || B  Run B if A failed
A &amp;     Run A in background.
</code></pre>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../notes.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git-quick-training.html" class="navigation navigation-next " aria-label="Next page: git quick training">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"git commands","level":"3.1.1","depth":2,"next":{"title":"git quick training","level":"3.1.2","depth":2,"path":"notes/files/git-quick-training.md","ref":"notes/files/git-quick-training.md","articles":[]},"previous":{"title":"Introduction","level":"3.1","depth":1,"path":"notes/notes.md","ref":"notes/notes.md","articles":[{"title":"git commands","level":"3.1.1","depth":2,"path":"notes/files/git-commands.md","ref":"notes/files/git-commands.md","articles":[]},{"title":"git quick training","level":"3.1.2","depth":2,"path":"notes/files/git-quick-training.md","ref":"notes/files/git-quick-training.md","articles":[]},{"title":"cmd commands","level":"3.1.3","depth":2,"path":"notes/files/cmd-commands.md","ref":"notes/files/cmd-commands.md","articles":[]},{"title":"AWS Big Data Exam Note","level":"3.1.4","depth":2,"path":"notes/files/aws-big-data-exam.md","ref":"notes/files/aws-big-data-exam.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","advanced-emoji@^0.2.1","include-codeblock@^3.0.2","chapter-fold","back-to-top-button"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © shubozhang.com 2020","modify_label":"modified_date：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"back-to-top-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Shubo Zhang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GitBook","output.name":"site","gitbook":"3.2.3","description":""},"file":{"path":"notes/files/git-commands.md","mtime":"2020-12-21T02:46:48.632Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-21T02:48:51.890Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

